# ftv-livetv-sample-tv-app

./: README.md
AndroidTvSampleInput/: .gitignore  Config  NOTICE.txt  THIRD-PARTY-LICENSES.txt  build.gradle  gradle.properties  local.properties
AndroidTvSampleInput/app/: build.gradle
AndroidTvSampleInput/app/src/main/: AndroidManifest.xml
AndroidTvSampleInput/app/src/main/java/com/example/android/sampletvinput/: DemoPlayerActivity.java  InitializationReceiver.java  MainFragment.java  SampleJobService.java
AndroidTvSampleInput/app/src/main/java/com/example/android/sampletvinput/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  RendererBuilderFactory.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
AndroidTvSampleInput/app/src/main/java/com/example/android/sampletvinput/rich/: RichBootReceiver.java  RichSetupFragment.java  RichTvInputService.java  RichTvInputSetupActivity.java
AndroidTvSampleInput/app/src/main/res/layout/: demo_player_activity.xml
AndroidTvSampleInput/app/src/main/res/raw/: rich_tv_input_xmltv_feed.xml
AndroidTvSampleInput/app/src/main/res/values/: strings.xml
AndroidTvSampleInput/gradle/wrapper/: gradle-wrapper.properties
