apply plugin: 'com.android.application'

android {
    namespace 'com.example.android.sampletvinput'

    defaultConfig {
        compileSdkVersion 34
        applicationId "com.example.android.sampletvinput"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.amazon.android:exoplayer:2.18.2'
}
