apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.1.1'

    defaultConfig {
        applicationId "com.example.android.sampletvinput"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

ext {
    appCompatVersion = '27.1.1'
}

dependencies {
    implementation project(':library')
    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    implementation "com.android.support:leanback-v17:$appCompatVersion"
    implementation "com.android.support:recyclerview-v7:$appCompatVersion"
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.14'
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }
}
